{
  "name": "appStarter",
  "description": "AppStarter Package",
  "private": true,
  "author": "Kalmia d.o.o.",
  "dependencies": {
    "bcrypt": "~0.8.5",
    "bluebird": "~3.1.1",
    "body-parser": "~1.14.1",
    "debug": "~0.x",
    "express": "~3.x",
    "glob": "~6.0.1",
    "gulp": "^3.9.1",
    "implementjs": "~0.1.x",
    "jade": "~0.x",
    "jwt-simple": "~0.4.0",
    "mocha": "*",
    "mongoose": "~4.x",
    "mongoose-slug-unique": "~1.2.6",
    "mongoose-user-store-multi-tenant": "~1.2.1",
    "nconf": "~0.8.2",
    "node-forge": "~0.6.38",
    "nodemailer": "~1.10.0",
    "nodemailer-mandrill-transport": "~1.0.0",
    "password-generator": "~2.0.2",
    "request": "~2.67.0",
    "secure-password": "~0.1.2",
    "speakingurl": "~8.0.2",
    "underscore": "~1.8.3",
    "winston": "~2.1.1"
  },
  "//": "for f in *; do [[ -f $f/package.json ]] && cat $f/package.json | jq .dependencies | grep \" ; done | sort */"
}
