{
  "name": "MightyFields",
  "version": "2.0.1",
  "description": "MightyFields mobile client",
  "dependencies": {
    "angular-moment": "0.10.3",
    "bower": "1.4.2",
    "clean-css": "3.3.10",
    "gulp": "3.9.1",
    "gulp-concat": "2.2.0",
    "gulp-minify-css": "0.3.13",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.2.0",
    "gulp-util": "3.0.7",
    "ng-annotate": "1.0.2",
    "uglify-js": "2.4.24"
  },
  "devDependencies": {
    "angular-mocks": "1.3.20",
    "bower": "1.4.2",
    "browserify": "11.2.0",
    "del": "2.0.2",
    "glob": "5.0.15",
    "grunt": "0.4.5",
    "grunt-angular-gettext": "2.1.13",
    "grunt-contrib-compass": "1.0.4",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-sass": "0.9.2",
    "grunt-karma": "0.10.1",
    "gulp-angular-gettext": "2.1.0",
    "gulp-concat-vendor": "0.0.4",
    "gulp-dom-src": "0.2.0",
    "gulp-htmlbuild": "0.4.1",
    "gulp-ignore": "1.2.1",
    "gulp-jscs": "3.0.2",
    "gulp-jscs-stylish": "1.3.0",
    "gulp-jshint": "1.12.0",
    "gulp-jshint-html-reporter": "0.1.3",
    "gulp-jshint-xml-file-reporter": "0.5.1",
    "gulp-load-plugins": "0.10.0",
    "gulp-minify-css": "0.3.13",
    "gulp-print": "2.0.1",
    "gulp-shell": "0.4.3",
    "gulp-sourcemaps": "1.5.2",
    "gulp-uglify": "1.4.1",
    "gulp-util": "3.0.7",
    "jasmine-core": "2.3.4",
    "jscs-jsdoc": "1.2.0",
    "jshint-stylish": "2.1.0",
    "karma": "0.12.37",
    "karma-chrome-launcher": "0.1.12",
    "karma-coverage": "0.2.7",
    "karma-jasmine": "0.3.8",
    "karma-junit-reporter": "0.2.2",
    "karma-phantomjs-launcher": "0.1.4",
    "ng-resource": "1.3.2",
    "reactify": "1.1.1",
    "run-sequence": "1.1.5",
    "shelljs": "0.3.0",
    "streamqueue": "1.1.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",
    "yargs": "3.25.0"
  },
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "cordovaPlugins": [
    "cordova-plugin-inappbrowser@1.3.0",
    "cordova-sqlite-storage@1.2.0",
    "cordova-plugin-device@1.1.1",
    "cordova-plugin-console@1.0.2",
    "cordova-plugin-globalization@1.0.3",
    "cordova-plugin-whitelist@1.2.1",
    "cordova-plugin-network-information@1.2.0",
    "cordova-plugin-google-analytics@0.8.1",
    {
      "locator": "https://github.com/katzer/cordova-plugin-printer.git",
      "id": "de.appplant.cordova.plugin.printer@0.7.1-dev"
    },
    "cordova-plugin-splashscreen@3.2.1",
    "phonegap-plugin-barcodescanner@4.1.0",
    "uk.co.workingedge.phonegap.plugin.istablet@1.1.0",
    "ionic-plugin-keyboard@2.0.1",
    "cordova-plugin-screen-orientation@1.4.1",
    "cordova-plugin-camera@2.1.1",
    "cordova-plugin-geolocation@2.1.0",
    "cordova-plugin-file@4.1.1",
    "cordova-plugin-file-transfer@1.5.0",
    {
      "locator": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
      "id": "cordova-plugin-dbcopy@1.0.3"
    },
    {
      "locator": "https://github.com/an-rahulpandey/cordova-plugin-dbcopy.git",
      "id": "cordova-plugin-dbcopy"
    }
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
