apiVersion: v1
kind: ReplicationController
metadata:
  name: mf-studio-rc
  labels:
    name: mf-studio-rc
    product: mightyfields
spec:
  replicas: 1
  selector:
    # Določi kateri pode rc kontrolira
    name: mf-studio-pod
  template:
    metadata:
      labels:
        name: mf-studio-pod
      generateName: mf-studio-pod-i
    spec:
      containers:
      - name: mf-studio-container
        #image: comland/mightyfields-studio:latest
        image: eu.gcr.io/round-runner-126807/mightyfields-studio:unstable
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        volumeMounts:
          - name: secrets
            mountPath: "/etc/secrets"
            readOnly: true
      # imagePullSecrets:
      # - name: comlandregistrykey
      volumes:
      - name: secrets
        secret:
          secretName: "mf-environment-configuration"
