{
  "bitwise": true,
  "curly": true,
  "eqeqeq": true,
  "esversion": 6,
  "forin": true,
  "freeze": true,
  "latedef": "nofunc",
  "noarg": true,
  "nonbsp": true,
  "nonew": true,
  "plusplus": false,
  "undef": true,
  "unused": false,
  "strict": false,
  "maxparams": 10,
  "maxdepth": 5,
  "maxstatements": 40,
  "maxcomplexity": 8,
  "maxlen": 120,
  "asi": false,
  "boss": false,
  "debug": false,
  "eqnull": true,
  "evil": false,
  "expr": false,
  "funcscope": false,
  "iterator": false,
  "lastsemic": false,
  "loopfunc": true,
  "maxerr": 50,
  "moz": false,
  "notypeof": false,
  "proto": false,
  "scripturl": false,
  "shadow": false,
  "supernew": false,
  "validthis": false,
  "noyield": false,
  "browser": true,
  "node": true,
  "globals": {
    "angular": false,
    "$": false,
    "moment" : false,
    "tinyMCE": false,
    "tinymce": false,
    "saveAs": false,
    "_": false,
    "unescape": false,
    "escape": false
  }
}
