{
  "name": "appStarterWeb",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6",
    "angular": "1.5.3",
    "angular-route": "1.2.23",
    "satellizer": "0.13.4",
    "angular-ui-router": "ui-router#0.2.18",
    "angular-resource": "1.4.10",
    "rdash-ui": "1.0.1",
    "angular-cookies": "1.4.10",
    "angular-bootstrap": "1.2.5",
    "font-awesome": "4.5.0",
    "datatables": "1.10.12",
    "angular-datatables": "0.5.4",
    "datatables-tabletools": "2.2.4",
    "datatables-responsive": "2.0.2",
    "datatables-buttons": "1.1.2",
    "datatables-select": "1.1.2",
    "checklist-model": "0.8.0",
    "angular-gettext": "2.2.1",
    "angular-animate": "1.4.10",
    "bower": "8fcc3209e9",
    "install": "1.0.4",
    "ng-flow": "2.7.1",
    "angular-toastr": "1.6.0",
    "underscore": "1.8.3",
    "angular-drag-and-drop-lists": "1.4.0",
    "angular-ui-tab-scroll": "2.2.3",
    "angular-slugify": "1.0.1",
    "ng-file-upload": "11.1.1",
    "angular-ui-tinymce": "0.0.15",
    "angular-count-to": "1ed2155bb5",
    "angular-dynamic-locale": "0.1.30",
    "moment": "2.13.0",
    "file-saver.js": "file-saver-saveas-js#1.20150507.2",
    "ui-select": "angular-ui-select#0.14.9",
    "angular-sanitize": "1.5.3",
    "angular-tour": "0.2.5",
    "angular-loading-bar": "0.9.0",
    "ng-pattern-restrict": "0.2.1",
    "sweetalert": "git://github.com/rokpok/sweetalert#1.1.4",
    "angular-sweetalert": "1.1.0",
    "datatables-plugins": "1.10.11",
    "cookieconsent2": "1.0.10",
    "ngInfiniteScroll": "1.2.2",
    "bootstrap-ui-datetime-picker": "2.4.3"
  },
  "resolutions": {
    "bootstrap": "3.3.6",
    "angular": "1.5.3"
  }
}
