apiVersion: v1
kind: ReplicationController
metadata:
  name: mf-proxy-rc
  labels:
    name: mf-proxy-rc
    product: mightyfields
spec:
  replicas: 1
  selector:
    # Določi kateri pode rc kontrolira
    name: mf-proxy-pod
  template:
    metadata:
      labels:
        name: mf-proxy-pod
    spec:
      nodeSelector:
        hascert_mightyfieldscom: "true"
      containers:
      - name: mf-proxy-container
        #image: comland/mightyfields-proxy:latest
        image: eu.gcr.io/round-runner-126807/mightyfields-proxy:rc
        imagePullPolicy: Always
        # resources:
        #   requests:
        #     memory: "20Mi"
        #     cpu: "100m"
        #   limits:
        #     memory: "64Mi"
        #     cpu: "150m"
        ports:
        - containerPort: 80
        volumeMounts:
          - name: secrets
            mountPath: "/etc/secrets"
            readOnly: true
          - name: certs
            mountPath: "/etc/ssl/private/"
            readOnly: true
      # imagePullSecrets:
      # - name: comlandregistrykey
      volumes:
      - name: secrets
        secret:
          secretName: "mf-environment-configuration"
      - name: certs
        hostPath:
          path: "/etc/ssl/private/"
