apiVersion: v1
kind: Service
metadata:
  name: mf-proxy-service
  labels:
    name: mf-proxy-service
spec:
  type: LoadBalancer
  loadBalancerIP: 146.148.19.167
  ports:
    - name: http
      port: 80
#      nodePort: 30080
#      port: 30080
      protocol: TCP
      targetPort: 80
    - name: secure-http
      port: 443
      protocol: TCP
      targetPort: 443
  selector:
    name: mf-proxy-pod
