#!/bin/bash

# OPTIONS
# PROVIDER={gce, vagrant, azure}
#PROVIDER=azure
PROVIDER=vagrant

# COREOS
LOGROTATE_DOCKER=false

# GCE
# Required
GCE_PROJECT_ID=project-id
GCE_INSTANCE_NAME=testin
GCE_MACHINE_TYPE=n1-standard-1
# Optional
GCE_BOOT_DISK=disk-name
GCE_EXT_IP_NAME=ext-ip-address-name
GCE_DISK_MOUNTS=(
#   diskname mountpath
)

# AZURE
AZURE_NAME=at
AZURE_LOCATION=eastasia
